<!DOCTYPE HTML>
<!--
	CECILIA'S PORTFOLIO
	Uploading my Data Analyst Progress
-->
<html>
	<head>
		<title>CECILIA'S PORTFOLIO</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<div id="header">

				<div class="top">

					<!-- Logo -->
						<div id="logo">
							<span class="image avatar48"><img src="images/00.jpg" alt="" /></span>
							<h1 id="title">CECILIA, UNDIE</h1>
							<p>DATA ANALYST</p>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="#introduction" id="introduction-link"><span class="icon solid fa-home">Introduction</span></a></li>
								<li><a href="#doings" id="doings-link"><span class="icon solid fa-tools">Tools and Processes</span></a></li>
								<li><a href="#projects" id="projects-link"><span class="icon solid fa-th">Projects</span></a></li>
								<li><a href="#about" id="about-link"><span class="icon solid fa-file">Resume</span></a></li>
								<li><a href="#contact" id="contact-link"><span class="icon solid fa-envelope">Contact</span></a></li>
							</ul>
						</nav>

				</div>

				<div class="bottom">

					<!-- Social Icons -->
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/cecilia-undie-a6bb03207/" target ="blank" class="icon brands fa-linkedin"><span class="label">Linkedin</span></a></li>
							<li><a href="https://github.com/CECIILLIA?tab=repositories" target ="blank" class="icon brands fa-github"><span class="label">Github</span></a></li>
							<li><a href="mailto:cesylya.undea@gmail.com" target ="blank" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
						</ul>

				</div>

			</div>

		<!-- Main -->
			<div id="main">

				<!-- Intro -->
					<section id="introduction" class="one dark cover">
						<div class="container">

							<header>
								<h2>INTRODUCTION</h2>
								<p>As a data analyst, I gather, arrange, and examine massive data sets to draw conclusions.<br> 
									I identify trends and correlations within the data, producing reports and visualizations to effectively convey my findings. Working collaboratively with teams and stakeholders, I tackle business challenges and provide crucial information for data-driven decision-making.<br> 
									Ultimately, my role as a data analyst helps businesses and organizations improve operations and gain a competitive edge through data-driven initiatives.
								</p>
							</header>

							
						</div>
					</section>

				<!-- What I do -->
					<section id="doings" class="three">
						<div class="container">					
							<div class="row">
								<div class="col-6 col-12-mobile">
									<article>
										<header>
											<h2>WHAT I DO</h2>
										</header>
											<ul>
												<li>DATA CLEANING</li>
												<li>DATA EXPLORATION</li>
												<li>DATA VISUALIZATION</li>
												<li>DATA COLLECTION</li>
												<li>WEB SCRAPING</li>
											</ul>
									</article>  
								</div> 
								<div class="col-6 col-12-mobile">
									<article>
										<header>
											<h2>TOOLS I USE</h2>
										</header>
											<ul>
												<li>EXCEL</li>
												<li>SQL</li>
												<li>TABLEAU</li>
												<li>POWER BI</li>
												<li>PYTHON</li>
											</ul>
									</article>
					</section>  
				<!---->

				<!-- Portfolio -->
					<section id="projects" class="two">
						<div class="container">

							<header>
								<h2>PROJECTS</h2>
							</header>

							<p>This sections contains the projects I have worked on and the insights discovered, attaching to each project the Excel Report, SQL Script, Python Code and Tableau Visualization. </p>

							<div class="row">
								<div class="col-4 col-12-mobile">
									<article class="item">
										<header>
											<h2> NASHVILLE HOUSING </h2>
										</header>
										<a href="https://public.tableau.com/views/NashvilleHousingReport/Dashboard1?:language=en-US&:display_count=n&:origin=viz_share_link" target ="blank" class="image fit"><img src="images/1.png" alt="" /></a>
										<p>
										<ul class="actions special">
											<p>I collected data from an open source and cleaned and explored using SQL. Tableau was used for Visualization. From my insights, I found insights which include: the Average Sales Price for each Housing Category,  Number of vacant houses, the year the property was sold, amongst others</p>
											<li><a href="https://github.com/CECIILLIA/Nashville/blob/main/Cleaning%20Query.sql" target ="blank" class="button">SQL CLEANING</a></li>
											<li><a href="https://github.com/CECIILLIA/Nashville/blob/main/Exploration%20Query.sql" target ="blank" class="button">SQL EXPLORATION</a></li>
											<li><a href="https://public.tableau.com/views/NashvilleHousingReport/Dashboard1?:language=en-US&:display_count=n&:origin=viz_share_link" target ="blank" class="button">TABLEAU DASHBOARD</a></li>
										</ul>
									</article>
									<article class="item">
										<header>
											<h2> COVID-19 </h2>
										</header>
										<a href="https://public.tableau.com/views/COVIDDATAVISUALIZEonline/Dashboard1?:language=en-US&:display_count=n&:origin=viz_share_link" target ="blank" class="image fit"><img src="images/2.png" alt="" /></a>
										<p>
										<ul class="actions special">
											<p> This analysis involved the inspection, cleaning and analysis of covid-19 data obtained from an open source website to find insights on infections, vaccinations and deaths using SQL. I further employed Tableau for visualization</p>
											<li><a href="https://github.com/CECIILLIA/Covid/blob/main/COVIDDATA.sql" target ="blank" class="button">SQL SCRIPT</a></li>
											<li><a href="https://public.tableau.com/views/COVIDDATAVISUALIZEonline/Dashboard1?:language=en-US&:display_count=n&:origin=viz_share_link" target ="blank" class="button">TABLEAU VISUALIZATION</a></li>
										</ul>
									</article>
								</div> 
								<div class="col-4 col-12-mobile">
									<article class="item">
										<header>
											<h2> ABUJA HOUSES </h2>
										</header>
										<a href="https://drive.google.com/file/d/1-NVetav6bH-_AV4KpzTFcSRgXgh7vpDV/view?usp=sharing" target ="blank" class="image fit"><img src="images/3.png" alt="" /></a>
										<p>
										<ul class="actions special">
											<p> I used python to scrape data from a real estate website. I cleaned this data using excel, and did exploration with SQL. FInally, I used PowerBI for the visualization to report my findings.</p>
											<li><a href="https://github.com/CECIILLIA/AbujaHouse" target ="blank" class="button">PYTHON SCRIPT</a></li>
											<li><a href="https://docs.google.com/spreadsheets/d/17HF53xFQ7cw4y47NJ0N8gRwTBGDmmHBZ/edit?usp=drive_link&ouid=112899175726989565979&rtpof=true&sd=true" target ="blank" class="button">DOWNLOAD EXCEL SHEET</a></li>
											<li><a href="https://drive.google.com/file/d/1-NVetav6bH-_AV4KpzTFcSRgXgh7vpDV/view?usp=sharing" target ="blank" class="button">DOWNLOAD POWER BI REPORT</a></li>
										</ul>
									</article>
									<article class="item">
										<header>
											<h2>CYCLISTIC RIDES </h2>
										</header>
										<a href="https://onedrive.live.com/embed?cid=0E8D1B3C090A71AD&resid=E8D1B3C090A71AD%21114&authkey=AEsgtHWhz2FHTRA&em=2" target ="blank" class="image fit"><img src="images/5.png" alt="" /></a>
										<p>
										<ul class="actions special">
											<p>The purpose of this analysis was to answer one question specifically. "HOW DO CASUAL RIDERS AND MEMBERS USE THE BIKES DIFFERENTLY?". I used excel for the analysis and visualization the dataset</p>
											<li><iframe src="https://onedrive.live.com/embed?cid=0E8D1B3C090A71AD&resid=E8D1B3C090A71AD%21114&authkey=AEsgtHWhz2FHTRA&em=2" width="120" height="30" frameborder="0" scrolling="no"></iframe> </li>
											<p> Click this image <img src="images/5B.png" alt="" style="width:25px;height:25px;" > above to view the full-size workbook</p>
											<li><a href="https://onedrive.live.com/embed?cid=0E8D1B3C090A71AD&resid=E8D1B3C090A71AD%21114&authkey=AEsgtHWhz2FHTRA&em=2" target ="blank" class="button">EXCEL REPORT</a></li>
										</ul>
									</article>
								</div>
								<div class="col-4 col-12-mobile">
									<article class="item">
									<header>
										<h2>COMPANY SALES </h2>
									</header>
									<a href="https://public.tableau.com/app/profile/cesylya/viz/SALESDASHBOARD_16858762411880/Dashboard1"target ="blank" class="image fit"><img src="images/4.png" alt="" /></a>
									<p>
									<ul class="actions special">
										<p>In this project, I worked extensively on the raw data, to find insights on the revenue, quantity and territory. I also carried out an RFM analysis as a key metric to customer behaviour. This analysis was carried out using SQL and Tableau</p>
										<li><a href="https://github.com/CECIILLIA/Sales/blob/main/SQLQuery1.sql" target ="blank" class="button">SQL SCRIPT</a></li>
										<li><a href="https://public.tableau.com/app/profile/cesylya/viz/SALESDASHBOARD_16858762411880/Dashboard1" target ="blank" class="button">TABLEAU DASHBOARD</a></li>
									</ul>
									</article>
									<article class="item">
										<header>
											<h2>WORKSHOP DATA</h2>
										</header>
										<a href="https://public.tableau.com/app/profile/cesylya/viz/ADVENTUREWORKS_16693758056850/Dashboard1"target ="blank" class="image fit"><img src="images/6.png" alt="" /></a>
										<p>
										<ul class="actions special">
											<p>In this project involved analysis using SQL and visualization in Tableau to display delays in production, scraps, annual costs and quantity. This analysis was carried out using SQL for exploration and Tableau was used for the visualization.</p>
											<li><a href="https://github.com/CECIILLIA/AdventureWorks/blob/main/Query.sql" target ="blank" class="button">SQL SCRIPT</a></li>
											<li><a href="https://public.tableau.com/app/profile/cesylya/viz/ADVENTUREWORKS_16693758056850/Dashboard1" target ="blank" class="button">TABLEAU DASHBOARD</a></li>
										</ul>
									</article>
								</div>
							</div>

						</div>
					</section>

				<!-- About Me -->
					<section id="about" class="three">
						<div class="container">

							<header>
								<h2>Resume</h2>
							</header>
							<p>Find Attached a Copy of my Resume for your perusal</p>
							<p><a href="https://docs.google.com/document/d/1hjhoJRh25Gcoj52A3WC-jSREYRWYVrvCmgH91n08NBg/edit?usp=sharing" target ="blank" class="button">Download CV</a></p>

						</div>
					</section>


				<!-- Contact -->
					<section id="contact" class="one dark cover">
						<div class="container">

							<header>
								<h2>Contact Me</h2>
							</header>

							<div class="bottom">

								<!-- Social Icons -->
									<ul class="icons">
										<li><a href="https://www.linkedin.com/in/cecilia-undie-a6bb03207/" target ="blank" class="icon brands fa-linkedin"><span class="label">Linkedin</span></a></li>
										<li><a href="https://github.com/CECIILLIA?tab=repositories" target ="blank" class="icon brands fa-github"><span class="label">Github</span></a></li>
										<li><a href="mailto:cesylya.undea@gmail.com" target ="blank" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
									</ul>
			
							</div>

						</div>
					</section>

			</div>

		<!-- Footer -->
			<div id="footer">

				<!-- Copyright -->
					<ul class="copyright">
						<li>&copy; All rights reserved.</li>
					</ul>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>